<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" spacing="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="314.0" text="Hearthstone" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="44.0" prefWidth="600.0" spacing="20.0">
         <children>
            <Label text="Username">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <TextField fx:id="usernameField" prefHeight="31.0" prefWidth="173.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="44.0" prefWidth="600.0" spacing="20.0">
         <children>
            <Label text="Password ">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <PasswordField fx:id="passwordField" prefHeight="31.0" prefWidth="173.0" />
         </children>
      </HBox>
      <Label fx:id="signUpError" prefHeight="127.0" prefWidth="377.0" text="Your  sign up attempt was unsuccessful.&#10;Possible issues include:&#10;&#9;- Username is not available.&#10;&#9;- Username contains characters other than A-z, a-z, 0-9, . and _.&#10;&#9;- Username is less than 4 characters long.&#10;&#9;- Password is less than 8 characters long." textFill="#c31717" />
      <Label fx:id="loginError" prefHeight="71.0" prefWidth="229.0" text="Your login attempt was unsuccessful.&#10;Possible issues include:&#10;&#9;- Username doesn't exist.&#10;&#9;- Password doesn't match username.&#10;" textFill="#c31717" />
      <HBox alignment="CENTER" prefHeight="51.0" prefWidth="600.0" spacing="20.0">
         <children>
            <Button fx:id="loginButton" mnemonicParsing="false" onAction="#runLogin" prefHeight="38.0" prefWidth="62.0" text="Login">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="signUpButton" mnemonicParsing="false" onAction="#runSignUp" prefHeight="38.0" prefWidth="82.0" text="Sign Up">
               <font>
                  <Font size="14.0" />
               </font></Button>
         </children>
      </HBox>
   </children>
</VBox>
