<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Font?>

<Group xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="taunt" fitHeight="144.0" fitWidth="124.0" layoutX="2.0" layoutY="8.0" preserveRatio="true">
         <image>
            <Image url="@../../assets/templates/inplay_minion_taunt.png" />
         </image>
      </ImageView>
      <Ellipse fx:id="ellipse" layoutX="63.0" layoutY="80.0" radiusX="36.0" radiusY="52.0" stroke="BLACK" strokeType="INSIDE" />
      <ImageView fx:id="divineShield" fitHeight="135.0" fitWidth="115.0" layoutX="10.0" layoutY="16.0" visible="false">
         <image>
            <Image url="@../../assets/templates/inplay_minion_divine_shield.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="120.0" layoutX="16.0" layoutY="20.0" preserveRatio="true">
         <image>
            <Image url="@../../assets/templates/inplay_minion.png" />
         </image>
      </ImageView>
      <Label fx:id="attackLabel" alignment="CENTER" layoutX="13.0" layoutY="105.0" prefHeight="16.0" prefWidth="46.0" text="0" textAlignment="CENTER">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font></Label>
      <Label fx:id="healthLabel" alignment="CENTER" layoutX="66.0" layoutY="105.0" prefHeight="16.0" prefWidth="46.0" text="0" textAlignment="CENTER">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fx:id="asleep" fitHeight="124.0" fitWidth="106.0" layoutX="12.0" layoutY="10.0">
         <image>
            <Image url="@../../assets/templates/inplay_minion_asleep.png" />
         </image>
      </ImageView>
   </children>
</Group>
