<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="413.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="heroImagePane" layoutX="469.0" layoutY="150.0" />
      <ImageView fitHeight="49.0" fitWidth="32.0" layoutX="569.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/hp-mana-attack/health.png" />
         </image>
      </ImageView>
      <Label fx:id="hpLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="573.0" layoutY="269.0" text="30" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="DIN Alternate Bold" size="23.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <HBox fx:id="manaHBox" layoutX="783.0" layoutY="345.0" prefHeight="25.0" prefWidth="230.0">
         <children>
            <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/hp-mana-attack/mana.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/hp-mana-attack/mana.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/hp-mana-attack/mana.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/hp-mana-attack/mana.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/hp-mana-attack/mana.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/hp-mana-attack/mana.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/hp-mana-attack/mana.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/hp-mana-attack/mana.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/hp-mana-attack/mana.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/hp-mana-attack/mana.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <Label fx:id="manaLabel" layoutX="728.0" layoutY="346.0" text="0/10" textFill="WHITE">
         <font>
            <Font name="DIN Alternate Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="deckLabel" layoutX="1000.0" layoutY="88.0" text="30/30" textFill="WHITE">
         <font>
            <Font name="DIN Alternate Bold" size="18.0" />
         </font>
      </Label>
      <HBox fx:id="handHBox2" alignment="CENTER" layoutX="325.0" layoutY="353.0" prefHeight="100.0" />
      <HBox fx:id="handHBox1" alignment="CENTER" layoutX="384.0" layoutY="303.0" maxWidth="-Infinity" prefHeight="100.0" prefWidth="300.0" />
      <HBox fx:id="minionsHBox" alignment="CENTER" layoutX="180.0" layoutY="2.0" prefHeight="135.0" prefWidth="700.0" />
      <Pane fx:id="weaponPane" layoutX="329.0" layoutY="185.0" prefHeight="125.0" prefWidth="125.0" />
      <Pane fx:id="heroPowerPane" layoutX="602.0" layoutY="185.0" prefHeight="125.0" prefWidth="125.0" />
   </children>
</Pane>
