<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane id="playGround-bg" fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="background" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="topBar" alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="1280.0" spacing="10.0">
         <children>
            <Button fx:id="homeButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="105.0" text="Home">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <MenuButton mnemonicParsing="false" prefHeight="40.0" prefWidth="105.0">
               <items>
                  <MenuItem fx:id="settingsButton" mnemonicParsing="false">
                     <graphic>
                        <Label text="Settings">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="logoutButton" mnemonicParsing="false">
                     <graphic>
                        <Label text="Logout">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="exitButton" mnemonicParsing="false">
                     <graphic>
                        <Label text="Exit Game">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </graphic>
                  </MenuItem>
               </items>
               <font>
                  <Font size="18.0" />
               </font>
            </MenuButton>
         </children>
         <padding>
            <Insets right="30.0" />
         </padding>
      </HBox>
      <Button fx:id="endTurnButton" layoutX="1029.0" layoutY="364.0" mnemonicParsing="false" style="-fx-font-size: 17;" styleClass="transparent-button" text="End Turn" />
      <Button fx:id="gameEventsButton" layoutX="34.0" layoutY="369.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="292.0" rotate="-90.0" styleClass="transparent-button" text="Click to see game events." />
      <ScrollPane fx:id="gameEventsScrollPane" layoutX="246.0" layoutY="275.0" prefHeight="252.0" prefWidth="221.0">
         <content>
            <Label id="events-scrollpane" fx:id="gameEventsLabel" alignment="TOP_LEFT" minHeight="249.0" minWidth="203.0" text="Game Events" textFill="#5e0303">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
         </content>
      </ScrollPane>
   </children>
   <stylesheets>
      <URL value="@../../css/defaults.css" />
      <URL value="@../../css/playGround.css" />
   </stylesheets>
</Pane>
